# WebServerTest

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.nsnik.nrs.webservertest.data.AppDatabase/: 1.json
app/src/androidTest/java/com/nsnik/nrs/webservertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsnik/nrs/webservertest/: MyApplication.java
app/src/main/java/com/nsnik/nrs/webservertest/dagger/components/: DatabaseComponent.java  NetworkComponent.java
app/src/main/java/com/nsnik/nrs/webservertest/dagger/modules/: ContextModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/nsnik/nrs/webservertest/dagger/qualifiers/: ApplicationQualifier.java  BaseUrl.java  DatabaseName.java
app/src/main/java/com/nsnik/nrs/webservertest/dagger/scopes/: ApplicationScope.java
app/src/main/java/com/nsnik/nrs/webservertest/data/: AppDatabase.java  UserDao.java  UserEntity.java
app/src/main/java/com/nsnik/nrs/webservertest/model/: AutoValueGsonFactory.java  UserModel.java
app/src/main/java/com/nsnik/nrs/webservertest/util/: AppBlockCanaryContext.java  DbUtil.java  DemoRetrofitService.java  NetworkUtil.java
app/src/main/java/com/nsnik/nrs/webservertest/viewModel/: ListViewModel.java
app/src/main/java/com/nsnik/nrs/webservertest/views/: MainActivity.java
app/src/main/java/com/nsnik/nrs/webservertest/views/adapters/: ListAdapter.java
app/src/main/java/com/nsnik/nrs/webservertest/views/fragments/: HomeFragment.java  ListFragment.java
app/src/main/java/com/nsnik/nrs/webservertest/views/fragments/dialogFragments/: AddItemDialogFragment.java
app/src/main/res/drawable/: circle.xml  ic_add_white_48px.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_item_dialog.xml  fragment_home.xml  fragment_list.xml  single_list_item.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/nsnik/nrs/webservertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
