<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/horizontal"
    android:layout_height="?listPreferredItemHeight"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:padding="@dimen/eight">

    <TextView
        android:id="@+id/itemId"
        style="@style/wrapContent"
        android:maxLength="2"
        android:background="@drawable/circle"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="@string/app_name"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemName"
        style="@style/wrapContent"
        android:text="@string/app_name"
        android:layout_marginStart="@dimen/eight"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/itemPhone"
        app:layout_constraintStart_toEndOf="@id/itemId"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemPhone"
        style="@style/wrapContent"
        android:text="@string/app_name"
        android:layout_marginStart="@dimen/eight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemId"
        app:layout_constraintTop_toBottomOf="@id/itemName" />


</android.support.constraint.ConstraintLayout>